<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Coding cloud  institute in ahemdabad</title>
        <link rel="icon" type="image/x-icon" href="coding-cloud-low-resolution-color-logo (1).png">

    </head>
    <style>
    body{
        margin: 0;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
  z-index: 2;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
ul{
  position: sticky;
  top: 0;
  
}
ul li{
    padding: px;
}
ul li{
    margin: 0px 10px;
}
.prg{
  margin-right: 30px;
  font-size: 20px;

}
.abt{
  width: 100%;
  height: 400px;
}
head{
  color: white;
  position: absolute;
  top: 200px;
  right: 200px;
}
    </style>
    <body>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="gallery.html">GELLARY</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
            <li>
                <a class="active" href="about.html">ABOUT</a>
            </li>
        </ul>
        <div style="position: relative;">
            <img class="abt" src="about.png" alt="">
            <h1 style=" color: #ddd;position: absolute;top: 170px;left:350px;font-size:35px;">ABOUT CODING CLOUD INSTITUTE</h1>
        </div>
        <div style="display: flex;justify-content: center;align-items: center;">
            <div>
                <h1 style="color: #04AA6D;">WHO WE ARE</h1>
                <p class="prg">
                    coding cloud is a multinational IT company which is also providing IT training
                    <br>
                    to IT / non-IT freshers and professionals .coding cloud is based in
                    <br>
                    Ahmedabad and other branch is in Manchester,UK . We are working as a
                    <br>
                    leading software development company with expertise in Magento since
                    <br>
                    2011 and providing web Services to various companies world wide.
                    <br>
                </p>
                <p class="prg">
                    Our vision behind training is to enrich the knowledge & skill set of young
                    <br>
                    and fresher software engineer by providing them value added training in
                    <br>
                    areas of software development. This skill set will fulfill the gap area in
                    <br>
                    b/w skills an IT company needs and the education that Engineering, and
                    <br>
                    other degree(BCA/MCA/Bsc. IT) colleges provide.
                </p>
                <p class="prg">
                    We believe in providing professional and quality knowledge to all
                    <br>
                    students associated with us. Our Mentors with several years of industry
                    <br>
                    experience in their specific field give extensive practical session to have
                    <br>
                    a better understanding of the technology.
                </p>
            </div>
            <div>
                <img src="about.jpg" alt="" style="width:90%;height: 350px; border-radius: 15px;margin-top: 30px;">
            </div>
        </div>
    </body>
</html>
