<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Coding cloud  institute in ahemdabad</title>
    <link rel="icon" type="image/x-icon" href="coding-cloud-low-resolution-color-logo (1).png">

    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }

      li {
        float: left;
      }

      ul li {
        margin: 0px 10px;
      }

      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #ddd;
      }

      li a.active {
        color: white;
        background-color: #04aa6d;
      }
      ul {
        position: sticky;
        top: 0;
      }
      ul li {
        padding: px;
      }
      input[type="email"],
      select {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="number"],
      select {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 80%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        border-radius: 15px 0 15px 0;
        
      }
      

      input[type="submit"]:hover {
        background-color: #04AA6D;
        border-radius: 0 15px 0 15px;
      }

      .form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 848px;
        /* width: 50%; */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center;">
    <ul style="width: calc(100% - 2px);">
      <li><a href="index.html">HOME</a></li>
      <li><a href="gallery.html">GELLARY</a></li>
      <li><a class="active" href="contact.html">CONTACT</a></li>
      <li><a href="about.html">ABOUT</a></li>
      
    </ul>
    <div style="display: flex; margin-top: 30px; justify-content: center; max-width: 90%;">
      <div style="height: 300px; width: 848px">
        <h1 style="color: #04aa6d; margin-left: 30px">
          GET IN TOUCH WITH CODING <br />
          CLOUD INSTITUE
        </h1>
        <br />
        <div style="display: flex; margin-left: 30px">
          <div>
            <img src="icons8-location-50.png" alt="" style="height: 20px" />
          </div>
          <div style="margin-left: 30px; font-size: 20px">
            3rd Floor 304, Aditya Arcade, Chimanlal Girdharlal Rd,near <br />
            Choice Resturant, Shrimali Society,Navrangpura,<br />
            Ahmedabad, Gujarat 380009
          </div>
        </div>
        <br /><br />
        <div style="display: flex; margin-left: 30px">
          <div>
            <img src="icons8-email-24.png" alt="" style="height: 20px" />
          </div>
          <div style="margin-left: 30px; font-size: 20px">
            info@codingcloud.com
          </div>
        </div>
        <br /><br />
        <div style="display: flex; margin-left: 30px">
          <div>
            <img src="icons8-phone-50.png" alt="" style="height: 20px" />
          </div>
          <div style="margin-left: 30px; font-size: 20px">+91 9998603309</div>
        </div>
      </div>
      <div style="height: 300px; width: 700px; margin-top: 20px">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.6743907660975!2d72.55926827378725!3d23.0357246791646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e837ae22fe273%3A0xe6c960874031d0f2!2sCODING%20CLOUD%20INSTITUTE!5e0!3m2!1sen!2sin!4v1686383983680!5m2!1sen!2sin"
          width="100%"
          height="300"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <div style="display: flex;
        width: 90%;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 20px;">

      <div class="form">
        <form action="/action_page.php" style="display: flex;flex-direction: column;">
            <h1 style="color: #04AA6D">GET  YOURSELF  REGISTER</h1>
          <label for="fname">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email.."
          /><br />

          <label for="lname">Number</label>
          <input
            type="number"
            id="numberd"
            name="numberd"
            placeholder="Enter your number.."
          /><br />

          <label for="country">Select Technology</label>
          <select id="country" name="country">
            <option value="C">C</option>
            <option value="C++">C++</option>
            <option value="PHP">PHP</option>
            <option value="JAVA">JAVA</option>
            <option value="REACTJS">REACTJS</option>
            <option value="JAVASCRIPT">JAVASCRIPT</option>
            <option value="ASP.NET">ASP.NET</option>
            <option value="C#">C#</option>
            <option value="PHYTHON">PHYTHON</option>
            <option value="WEB DESIGN">WEB DESIGN</option></select
          ><br />

          <input type="submit" value="Submit" />
        </form>
      </div>
      <div>
        <img src="form.webp" alt="" style="width: 660px; height: 465px;border-radius: 0px 5px 5px 0px;" />
      </div>
    </div>
  </body>
</html>
