<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Coding cloud  institute in ahemdabad</title>
    <link rel="icon" type="image/x-icon" href="coding-cloud-low-resolution-color-logo (1).png">

    <style>
         body{
        margin: 0;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
ul{
  position: sticky;
  top: 0;
  
}
ul li{
    padding: px;
}
.ig{
    width: 400px;
    height: 300px;
}
ul li{
    margin: 0px 10px;
}
.ig{
  margin-left: 30px;
  border-radius: 30px;
}
h1:hover{
        text-decoration: underline;
        cursor: pointer;
      }

    </style>
</head>
<body>

    <ul>
        <li><a  href="index.html">HOME</a></li>
        <li><a class="active" href="gellry.html">GELLARY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="about.html">ABOUT</a></li>
        
      </ul>

    <h1 style="text-align: center;color:#04AA6D;"><u>Some Pictures of Our Institute</u> </h1>

    <div style="display: flex;">
        <img src="4.webp" alt="" class="ig">
        <img src="5.jpg" alt="" class="ig">
        <img src="6.jpg" alt="" class="ig">
    </div><br>
    <div style="display: flex;">
        <img src="7.jpg" alt="" class="ig">
        <img src="8.jpg" alt="" class="ig">
        <img src="10.webp" alt="" class="ig">
    </div><br>
    <div style="margin-bottom: 20px;display: flex;">
        <img src="11.jpg" alt="" class="ig">
        <img src="12.jpeg" alt="" class="ig">
        <img src="13.jpg" alt="" class="ig">
    </div>
    
</body>
</html>