<!DOCTYPE html>
<html>
  <head>
    <title>Home Coding cloud  institute in ahemdabad</title>
    <link rel="icon" type="image/x-icon" href="coding-cloud-low-resolution-color-logo (1).png">

    <style>
      body {
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 16px 18px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #ddd;
      }

      li a.active {
        color: white;
        background-color: #04aa6d;
      }

      ul {
        position: sticky;
        top: 0;
      }

      ul li {
        padding: px;
      }

      .img-g {
        width: 400px;
        height: 300px;
        margin-left: 5px;
        border-radius: 30px;
      }

      .p1 {
        font-size: 20px;
        color: 04AA6D;
      }

      .t1 {
        margin-top: 35px;
      }

      .img-g {
        padding: 5px;
      }

      /* .con{
    height: 20px;
    width: 20px;
} */
      .but a {
        background-color: #04aa6d;
        color: whitesmoke;
        border-radius: 15px;
        width: 200px;
        height: 290px;
        text-align: center;
      }

      ul li {
        margin: 0px 10px;
      }
      h1:hover{
        text-decoration: underline;
        cursor: pointer;
      }
      .quires{
        
          background-color: #04aa6d;
          color: wheat;
          padding: 10px;
          text-decoration: none;
          border-radius: 15px;
          display: flex;
          align-items: center;
          border-radius: 15px 0 15px 0;
          }
          .quires a :hover{
            color: white;
            border-radius: 0 15px 0 15px;
          }

    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center">
    <ul style="width: calc(100% - 2px)">
      <li>
        <a class="active" href="index.html">HOME</a>
      </li>
      <li>
        <a href="gallery.html">GELLARY</a>
      </li>
      <li>
        <a href="contact.html">CONTACT</a>
      </li>
      <li>
        <a href="about.html">ABOUT</a>
      </li>
    </ul>
   <div style="display: flex;">
    <!-- <img src="coding-cloud-low-resolution-color-logo (1).png" alt="" style="height: 80px;width: 80px;"> -->
    <h1 style="color: #04aa6d; text-align: center">
      Welcome To Our Coding Cloud Institute
    </h1>
   </div>
    <div style="display: flex">
      <div>
        <img src="training.webp" alt="" />
      </div>
      <div class="t1">
        <p class="p1">
          <b>H</b>ello everyone we provided
          <u>intership</u>
          in any it flied. professional it training courses in ahemdabad
        </p>
        <p class="p1">
          Coding cloud Institute is a leading IT company which provides
          professional IT
          <br />
          Training Courses in Ahmedabad as well. At Coding cloud, our vision is
          to provide
          <br />
          effective training to IT / non-IT freshers and professionals. The
          mentors at
          <br />
          Coding cloud Institute have several years of industry experience to
          offer a variety
          <br />
          of training courses - from basic to advance training. Our excellent
          lab support
          <br />
          and live training give you a first-hand experience of the virtual
          environment of an IT company.
        </p>
        <p class="p1">
          The expert trainers offer certification courses in different topics
          like Web & Graphic Design,
          <br />
          Python, PHP, etc. according to current technological trends in the IT
          industry. Tie-ups with
          <br />
          leading IT companies ensure a 100% job placement according to your
          preference and potential.
        </p>
        <p class="p1">
          <b>Service options:</b>
          Online classes · On-site services
        </p>
      </div>
    </div>
    <div>
      <div>
        <img src="1.jpg" alt="" class="img-g" />
        <img src="2.jpg" alt="" class="img-g" />
        <img src="3.jpg" alt="" class="img-g" />
      </div>
    </div>
    <div style="display: flex; justify-content: space-between; width: 90%;margin-bottom: 20px;">
      <div style="display: flex">
        <img src="contact.png" alt="" class="con" />
        <!-- </div> -->
        <!-- <div> -->
        <p style="margin-bottom: 10px;font-size: 20px;">+91 9979623645</p>
      </div>
    
        <a
        class="quires"
        href="contact.html"
      >
        Click to quires
      </a>
      
      
    </div>
  </body>
</html>
